    
<html>
    <head>
      <title>CJD2 Compilador</title>
      <style>
        /* body {
          background-color: #63431c;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        h1 {
          font-family: impact;
          margin: 0;
          font-size: 35px;
          text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
        }*/
        textarea {
          float:left;
          margin: 10px;
          resize: none;
        }
        table {
          margin-top: 10px;
          float:left;
          border-collapse: collapse;
          border: 1px solid #000;
        }
        td {
          width: 64px;
          height: 64px;
          color: #FFF;
          border: 1px solid #000;
          text-align: center;
          vertical-align: center;
          font-family: arial;
          font-size: 10px;
          position: relative;
          font-weight: bold;
        }
        td.pixel {
          width: 4px;
          height: 4px;
          border: 0;
        }
        .pixel-index {
          font-size: 10px;
          display: inline-block;
          position: absolute;
          top: 1px;
          right: 1px;
          color: #927450;
        }
        a {
          color: #FFF;
          font-size: 10px;
          font-family: arial;
        }
        .margin {
          margin: 5px;
        }
        canvas{
            margin: 10px;
        }
        span .texto{
          text-align: center;
          font-weight:bold;
        }
        .ac {
          margin:10px;
        }
      </style>
    </head>
    <body>
        <h1>Arquitetura CJD2 Compiler</h1>
        <div><textarea id="Code" rows="25" cols="50">
 .data
 RESULT: DB #30, #0
 VEZES: DB #31, #3
 .enddata
 .code
 INICIO: LD VEZES
 JZ FIM
 SUB #1
 ST VEZES
 LD RESULT
 ADD #2
 ST RESULT
 JMP INICIO
 FIM: HALT
 .endcode
        </textarea></div>
        <div id="Memory"></div>
        <canvas id="myCanvas" width="256" height="256" style="border:1px solid #000000;">
        </canvas>
        <br>
        <span class="ac">AC
        <input type="text" id="ac" name="acumulator" disabled="true">
        <br>
        <br>
        <span class="ac">AC2
        <input type="text" id="ac2" name="acumulator2" disabled="true">
        <br>
        <br>
        <span class="ac">AC3
        <input type="text" id="ac3" name="acumulator3" disabled="true">
        <br>
        <span class="ac">PC
        <input type="text" id="pc" name="pc" disabled="true">
        </span>
        <br>
        <button class="ac" type="buttonExec" onclick="load()">Load</button>
        <button class="ac" type="buttonExec" onclick="executeStep()">Execute Step</button>
        <button class="ac" type="buttonExec" onclick="executeAll()">Execute All</button>
        <script src="app.js"></script>
  
    </body>
</html>
